[gd_scene load_steps=8 format=3 uid="uid://bxd46llrg4yqa"]

[ext_resource type="Script" path="res://Singleton/Autoload/MusicManagerAutoload/SoundManagerAutoload.cs" id="1_ysxpn"]
[ext_resource type="AudioStream" uid="uid://c2u3q3hk0n2d8" path="res://Common/Assets/Music/DragonBallOpening.wav" id="2_t4xnj"]
[ext_resource type="AudioStream" uid="uid://bf66dq177w33o" path="res://Common/Assets/Music/DragonBallOpening_Ariane_version_cleaned.wav" id="3_4a05c"]
[ext_resource type="AudioStream" uid="uid://bew7c6u1y4ahy" path="res://Common/Assets/Sound/UI/kenney_interface-sounds/Audio/click_002.ogg" id="3_7h8ut"]
[ext_resource type="AudioStream" uid="uid://o8f3a5c6iwhc" path="res://Common/Assets/Music/GTO - ending 1 full ( _Last Piece_ ) by Kirari.wav" id="4_4labm"]
[ext_resource type="AudioStream" uid="uid://csuawa2sw7l7k" path="res://Common/Assets/Sound/DragonBall/DragonBallCollect.wav" id="5_q64yu"]
[ext_resource type="AudioStream" uid="uid://be6xl4qfpnep2" path="res://Common/Assets/Sound/Transition/swoosh_transition.wav" id="6_paw40"]

[node name="SoundManagerAutoload" type="Node" node_paths=PackedStringArray("MenuMusicPlayer", "PressedButtonPlayer", "DragonBallCollectAudioStreamPlayer", "TransitionAudioStreamPlayer")]
process_mode = 3
script = ExtResource("1_ysxpn")
MenuMusics = [ExtResource("3_4a05c"), ExtResource("2_t4xnj"), ExtResource("4_4labm")]
MenuMusicPlayer = NodePath("MenuMusicStreamPlayer")
PressedButtonPlayer = NodePath("PressedButtonStreamPlayer")
DragonBallCollectAudioStreamPlayer = NodePath("DragonBallCollectAudioStreamPlayer")
TransitionAudioStreamPlayer = NodePath("TransitionAudioStreamPlayer")

[node name="MenuMusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t4xnj")

[node name="PressedButtonStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7h8ut")

[node name="DragonBallCollectAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q64yu")

[node name="TransitionAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_paw40")
