[gd_scene load_steps=7 format=3 uid="uid://dmo6r3kpsh0f4"]

[ext_resource type="Script" path="res://Scenes/WaitToBeJoinScene/WaitToBeJoinScene.cs" id="1_lfks7"]
[ext_resource type="Shader" path="res://Common/Shaders/Blur.gdshader" id="2_361uy"]
[ext_resource type="Texture2D" uid="uid://d1ih0kx5ulmg8" path="res://Common/Assets/Background/CaptainTsubasa.jpg" id="3_r1o1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mh3o"]
shader = ExtResource("2_361uy")
shader_parameter/strength = 6

[sub_resource type="Animation" id="Animation_exir5"]
resource_name = "RESET"
length = 10.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.01, 1.01), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr8yj"]
_data = {
"RESET": SubResource("Animation_exir5")
}

[node name="WaitToBeJoinScene" type="Node2D" node_paths=PackedStringArray("animationPlayer", "returnButton")]
script = ExtResource("1_lfks7")
animationPlayer = NodePath("AnimationPlayer")
returnButton = NodePath("CanvasLayer/CenterContainer2/Button")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2mh3o")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_r1o1s")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
text = "Wait TO Be Join"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
offset_top = 512.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324.5)
zoom = Vector2(1.01, 1.01)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vr8yj")
}
