[gd_scene load_steps=4 format=3 uid="uid://bcrhxlq5tihka"]

[ext_resource type="Script" path="res://Scenes/Menus/OptionsMenu/OptionsMenu.cs" id="1_1qi7y"]
[ext_resource type="Theme" uid="uid://bu15bwwudut1k" path="res://Common/Themes/BasicMenuTheme.tres" id="1_gluei"]
[ext_resource type="PackedScene" uid="uid://bkmqqtmi334fr" path="res://Scenes/Menus/OptionsMenu/Tables/Sound/SoundTable.tscn" id="2_3s1nq"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("returnButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gluei")
script = ExtResource("1_1qi7y")
returnButton = NodePath("Button")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SoundTabBar" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="SoundTab" parent="TabContainer/SoundTabBar" instance=ExtResource("2_3s1nq")]
layout_mode = 1

[node name="TabBar2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="TabBar3" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 560.0
offset_right = 125.0
offset_bottom = 591.0
text = "Return"
