[gd_scene load_steps=3 format=3 uid="uid://cdpujybbumaqu"]

[ext_resource type="Theme" uid="uid://bu15bwwudut1k" path="res://Common/Themes/BasicMenuTheme.tres" id="1_gx2aj"]
[ext_resource type="Script" path="res://Scenes/Menus/SelectServerMenu/Forms/JoinForm/ServersList/ServersList.cs" id="2_w8osx"]

[node name="ServersList" type="Control" node_paths=PackedStringArray("vBoxContainer", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gx2aj")
script = ExtResource("2_w8osx")
vBoxContainer = NodePath("ScrollContainer/VBoxContainer")
button = NodePath("CenterContainer2/Button")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11
anchor_bottom = -0.11
offset_top = 296.24
offset_right = 1152.0
offset_bottom = 560.24
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11
anchor_bottom = -0.11
offset_top = 192.24
offset_right = 1152.0
offset_bottom = 280.24

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Available Player Server"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11
anchor_bottom = -0.11
offset_top = 544.24
offset_right = 1152.0
offset_bottom = 648.24

[node name="Button" type="Button" parent="CenterContainer2"]
layout_mode = 2
text = "Refresh"
