[gd_scene load_steps=4 format=3 uid="uid://c07ojo3qj30tr"]

[ext_resource type="Script" path="res://Scenes/MainMenu/SelectServerMenu.cs" id="1_3u6h0"]
[ext_resource type="PackedScene" uid="uid://brbmjsqa4yvxt" path="res://Scenes/MainMenu/Forms/HostForm/HostForm.tscn" id="2_4bxm5"]
[ext_resource type="PackedScene" uid="uid://b6xjttvd6g2d8" path="res://Scenes/MainMenu/Forms/JoinForm/JoinForm.tscn" id="3_ksm2x"]

[node name="SelectServerMenu" type="Control" node_paths=PackedStringArray("formsContainer", "OptionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u6h0")
formsContainer = NodePath("Forms")
OptionButton = NodePath("OptionButton")
forms = Array[Resource]([ExtResource("2_4bxm5"), ExtResource("3_ksm2x")])

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 105.0
offset_bottom = 47.0
item_count = 2
selected = 0
popup/item_0/text = "Host"
popup/item_0/id = 0
popup/item_1/text = "Join"
popup/item_1/id = 1

[node name="Forms" type="Container" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 648.0
