[gd_scene load_steps=2 format=3 uid="uid://cet6r0ve6gkdv"]

[ext_resource type="Script" path="res://Scenes/TestScene/TestScene.cs" id="1_oxgp7"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_oxgp7")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Actors/Player/Player.tscn", "res://Objects/Synchronized/DragonBall/DragonBall.tscn")
spawn_path = NodePath("..")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(950, 496)
